<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500;800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Tarjeta de vista previa del blog</title>
</head>
<body>

    <main class="learning-card">

        <div class="card-header-imagen">
            </div>

                <img src="../assets/images/illustration-article.svg" alt="Abstract geometric shapes and patterns in vibrant colors float against a light background, featuring circles, squares, and lines arranged to suggest web design elements. The composition creates a dynamic, playful atmosphere that evokes modern digital learning" class="card-image">

            <span class="category-tag">Aprendizaje</span>
            <span class="published-date">Publicado el 1 de noviembre de 2025</span>

            <h3>Fundamentos de HTML y CSS</h3>
            <p>Estos lenguajes son la columna vertebral de cada sitio web, definiendo la estructura, el contenido y la presentación.</p>

            <div class="card-content-wrapper">
              <div class="author-info">
                <img src="../assets/images/img-walle.jpg" alt="Foto de perfil de Jesus Santos" class="author-avatar">
                <span class="author-name">Jesus Santos</span>
              </div>

            <div class="attribution">
            Desafío por <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
           Código por <a href="https://github.com/jesussantos210/blog-preview-card-main" target="_blank">Jesus Santos</a>.
          </div>
        </div>
  </main>
</body>
</html>